


 'S': [(2, 'B'), (4, 'B'), (6, 'A'), (3, 'B')], => S - line #5, B- line #2 , A- line #1
 ----'A': [(5, 'C')], => C - line #2

---- 'T': [(2, 'L'), (4, 'X'), (6, 'L'), (7, 'L')] => T - line #1 , L- line #3, X- line #5
 'L': [(3, 'W'), (5, 'R')], => W - line #1, R - line #4
 'R': [(1, 'S'), (2, 'S')], => S - line #5 (not new)
 ---'O': [(1, 'V'), (4, 'T'), (7, 'C')], => O - line #4 , V- line #5 ---
 'P': [(3, 'X'), (4, 'E'), (7, 'D')], => P- line #4, E- line #1, D- line #2
 'I': [(2, 'P'), (3, 'T'), (4, 'P')], => I - line #3,
 'G': [(5, 'B')], => G - line #1 XXXXXXXXXXX
 'H': [(3, 'A')], => H - line #3 XXXXXX
 'F': [(1, 'H')], - F line #2

 'E': [(2, 'M'), (6, 'M')] => M- line #3
 'M': [(1, 'N')], => N- line#4
 'N': [(6, 'U')], => U-line #5

    1  2  3  4  5
 1  G [A][T][E][W]
 2  B [I][C][D][F] 
 3 [H] ? ?  [L][M]
 4 [N][O][P] R  ?
 5  S [U][V][X] ?