41ic3 3@S b391nn1ng T* 93t V3Ry TlrE6 *7 51ttin9 8Y HER 515TER 0n TH3 b@nK, 42D *7 hAVln9 20thing T* D0: *2©3 0R T3lc3 Sh3 H@D p3Ep36 12T* tHE 800k H3r SiST3r wAS r34D1ng, b[T 1t H4D n* 91CT[rE5 0R C02v3R5@t10n5 l2 lT, 'An6 3H4t 1S thE uS3 *F @ 8*0k,' Th0ugHt 41lcE 'wiTH*[t 9iCt[R35 0r ©0nvERS@t1*n?'
5* Sh3 3A5 ©*2SlDEr129 1n HEr 032 8126 (A5 wELL @5 SHE ©0[16, 70r tH3 h*t 64Y 8A63 h3r F33L VERY 513Epy @26 ST[pl6), wHETh3R tH3 9LE@SuR3 *F 84king 4 64lSy-Ch@in 30u1D b3 30rTh th3 TR*u813 *7 g3tTin9 up 42D plCKin9 thE DAlS1E5, wH3n S[DD3nLy 4 3HlT3 r4881t 3lTH 9lnk 3YE5 RAn ©1053 by hEr.
ThERE w4S n0Thin9 5* VEry r384RKA8L3 i2 tHAT; 20R Di6 411©3 TH12K it S* v3Ry MuCh 0uT 0F Th3 34y T0 HE@R TH3 R@8biT S4y t* 1t53L7, '*h 63@r! *h 63AR! 1 Sh4L1 b3 1@T3!' (3HEn 5H3 tH0[ghT 1T *vER 4Ft3R34R6S, iT *c©[rr3D T* h3R TH@t ShE 0u9HT T* h4vE w02DEr3D 4T thiS, buT At th3 Ti8E iT 4L1 5E3M3D QulTE 24T[rA1); 8[T whEn th3 RAbb1t A©tu@L1y t*0K 4 w@tch 0[t 07 1TS 3A1STC*4T-90cKET, A2D L**K3D 4T 1T, @n6 Th32 h[rR13D *n, @1i©3 5T@Rt36 T0 h3R 7E3T, 70R lT 71@Sh3D 4Cr*S5 HER 8l2D tH4t SHE h@D nEVEr 83F0rE 5E32 4 R48bit wltH 3iThEr 4 w@l5TC0At-90CkET, 0r A 34T©h T* t@kE *[T *F iT, An6 8[rning witH c[R10SiTY, 5H3 rAn Acr055 th3 Fi3LD A7t3R 1T, @2D 70Rtun@T31y w45 J[5T 12 tlM3 t0 S33 iT p09 D0w2 A 14rgE rAbblt-H0LE [nD3R tH3 HEDg3.
1n @n*Th3R 808Ent 6032 332T A11C3 4FtEr 1t, 2EVEr 02©E c*25163rl29 h*3 1n THE 3*rL6 Sh3 w45 t* gEt *ut @g4i2.
thE R48blt-h0LE 3E2t StrA19hT *2 LlKE @ t[nn31 F0R 508E 34Y, @n6 ThEn 6i9p3D SuD6EnLY 6*3n, S0 5[6D3n1y thAt 4Li©3 h@D n*T A 8*MEnt t* THl2K Ab*[T 5T099i29 h3RS31F bEF0RE Sh3 F0unD hERS3L7 F4L11n9 6*wn 4 V3Ry 633p 331L.
3ith3r THE w31L w45 v3rY 6339, 0r 5hE FEL1 vERy 51*wLy, 70r 5h3 hAD p13nTy *F T1ME @5 SHE wEnt D0w2 t* 10*k @8*ut h3r @26 T* w0n63r 3h@t w@S 90129 t0 h@p93n 23*t. Flr5T, 5H3 tRlED T0 L0*k D0wn @nD 8@KE 0[T 3H4T SHE 34S ©*812g t*, but 1t wAS T0* 6ArK T0 53E 42yThi2g; TH3n Sh3 L00K36 @t th3 SiD3S 0F thE wELL, 4n6 2*Tic36 ThAT ThEY 3ER3 7iL13D 3lth Cu9b0AR65 @26 b00k-Sh3LvE5; hErE @26 THERE 5h3 5@w 8@95 @26 picT[rES h[n9 u9*2 9E95. 5hE t00K D0wn A 7@R FR*8 *n3 *7 ThE 5h3LV35 4S 5HE pAS53D; it 34S LA831LE6 '0RAn93 M4RM4146E', 8[T t* h3r grEAT 615App0i2T8EnT 1t wAS EMpty: SHE 6l6 n0t L1K3 T0 6r*p THE J4R 70R 7EAr 07 k11Ll29 5*MEb*6Y, 5* 84n4g3D t0 9ut it l2T* 02E *7 Th3 C[9b*4r65 A5 SHE 7E1L p@5t 1t.
'wE1L!' tH*[9hT @1l©3 t0 hEr5ELF, '@7TER S[CH A 7A11 45 th15, i Sh411 Thi2K n0tHi2g 0F T[88Li29 D*3n STAirS! H0w 8r@v3 Th3y'L1 AL1 THl2k 83 4t H08E! wHy, i w0uL6n'T SAy A2YThi2g A80[T 1T, EVE2 i7 i 7EL1 0F7 ThE t09 07 th3 H*[5E!' (3h1ch 3@S vErY 1iK31Y Tr[3.)
D03n, D*32, D*32. 3*u16 ThE 7ALL 2EV3r c*8E t* @n EnD! 'l w0n63r H*3 8@2y 811ES 1'vE F41L3n 8Y ThlS tlM33' 5h3 SAiD AL0u6. '1 MuST 83 9EtT12g S08E3hErE nEAr th3 c3nTR3 *F THE E@RtH. 1ET M3 533: TH@t w0uL6 b3 F*[r tH0uSAn6 811E5 D*3n, 1 THink--' (70r, y0[ 5EE, @LiCE HAD 1E4r2T 53VEr41 thl2g5 *F thiS S*RT l2 H3r 13S5*n5 12 THE ScH001r00M, A2D th0[gH Th1S 34S n*t A vERY g0*6 *pp*rTu2itY F0R 5h03lng 07F H3r k2*31ED93, @S th3R3 w@S n* 0n3 T* 1l5T32 T0 H3r, StiLL 1T wA5 9*0D 9R@©ti©3 T* S4y iT *vEr) '--Y35, tHAt'5 @8*ut thE Ri9HT 61StA2©3--8[T thE2 l w02DER 3h@t 14TlTuDE *R 102giT[63 1'V3 g*t t0?' (4LlcE h@6 20 i6E@ 3h4T 1Atlt[6E 3@5, *R L*29ltu63 ElthEr, b[T tH0[ght thEY wErE 2i©3 gr@26 30RDS T* SAy.)
9rESE2tLY Sh3 bEgA2 A9@l2. '1 w*nDER l7 1 Sh41L 74L1 rlgHT THR*[gh th3 EArTh! H0w 7[22y it'L1 SE3M t* C0M3 *[t A8*29 th3 p30pL3 thAt 34Lk w1tH thElr HE4D5 D0wnw4r6! tHE A2tip@tH1ES, 1 THlnk--' (ShE wA5 RAtH3R 91AD tH3R3 34S 2* 023 1l5TE2i2g, tH1S Ti8E, AS 1t 6lD2'T S*[n6 @t AL1 tH3 rl9Ht 30RD) '--b[T i 5h4L1 HAV3 T* 4SK th3M wh4t tHE n@M3 07 THE C0unTRY 15, y*u Kn*3. 9LE@S3, 8@'4M, 1S Thl5 n3w ZEA14n6 0r 4[5tR@Li4?' (426 Sh3 triED T0 CurtSEY 4S 5HE Sp*K3--F4n©y C[RTS3Ying A5 Y*['r3 F@L1ing thR0[gh tHE 4lr! 60 Y*u Thl2K y*[ ©*[L6 84nA93 lT?) '426 3h4t An lgn*r42t 11TT1E giR1 5H3'11 THinK 83 7*R ASK12g! 20, iT'LL nEvEr D0 t0 A5K: 9ERH@p5 1 5HALL S33 it 3RltT3n [9 508EwH3RE.'