HELLOWEGOTTHEFOLLOWINGMESSAGEFROMONEOFOURSPIESBUTSHECOULDNOTSPACEBETWEENLETTERSANDWORDSWEKNO
WSHEWASTRYINGTOSENDASEQUENCEOFWORDSASTHEYAPPEARINTHISBOOKHELPUSFINDTHESEQUENCEUNFORTUNA
TELLYSOMEOFTONESWERENOTCLEARSOWEREPLACEDTHEMWITHXBECAUSEWEWERENOTSUREIFITWASADOTORALINE
.... . .-.. .-.. ---   .-- .   --. --- -   - .... .   ..-. --- .-.. .-.. --- .-- .. -. --.   -- . ... ... .- --. .   ..-. .-. --- --     --- -. .   --- ..-.   --- ..- .-.   ... .--. .. . ...   -... ..- -   ... .... .   -.-. --- ..- .-.. -..   -. --- -   ... .--. .- -.-. .   -... . - .-- . . -.   .-.. . - - . .-. ...   .- -. -..   .-- --- .-. -.. ...   .-- .   -.- -. --- .--   ... .... .   .-- .- ...   - .-. -.-- .. -. --.   - ---   ... . -. -..   .-   ... . --.- ..- . -. -.-. .   --- ..-.   .-- --- .-. -.. ...   .- ...   - .... . -.--   .- .--. .--. . .- .-.   .. -.   - .... .. ...   -... --- --- -.-   .... . .-.. .--.   ..- ...   ..-. .. -. -..   - .... .   ... . --.- ..- . -. -.-. .   ..- -. ..-. --- .-. - ..- -. .- - . .-.. .-.. -.--   ... --- -- .   --- ..-.   - --- -. . ...   .-- . .-. .   -. --- -   -.-. .-.. . .- .-.   ... ---   .-- .   .-. . .--. .-.. .- -.-. . -..   - .... . --   .-- .. - ....   -..-   -... . -.-. .- ..- ... .   .-- .   .-- . .-. .   -. --- -   ... ..- .-. .   .. ..-.   .. -   .-- .- ...   .-   -.. --- -   --- .-.   .-   .-.. .. -. . 
----------------------------------------
..--.- = '_'
x.xx...x.xxx..-xx-.xxxx.-.-xxx.-.x..x.xxxx..x.xxx.-.-.xx-.-xxx..-.xx.x.x.--x.xxx
...- ...- ...- ..---- ..... .-. / --- ..-. / - .... . -- / - .... .- - / .- .-. . / --. --- -. . / -... . ..-. --- .-. .
----------------------------------------
- .... .   ..-. .-.. .- --.   .. ...   - .... .   ... . --.- ..- . -. -.-. .   ... . .--. .- .-. .- - . -..   -... -.--   ..- -. -.. . .-. ... -.-. --- .-. . ...   .. -. ... .. -.. .   -.-. ..- .-. .-.. -.--   -... .-. .- -.-. -.- . - ...   .- ..-. - . .-.   ..- .--. .--. . .-.   -.-. .- ... .   -.-. ... .- 
THEFLAGISTHESEQUENCESEPARATEDBYUNDERSCORESINSIDECURLYBRACKETSAFTERUPPERCASECSA

CSA{still_other_of_them_that_are_gone_before}